<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ---META DESCRIPTION--- -->
    <meta name="description"
        content="Conoce nuestros elegantes y versátiles salones para eventos en DeliFiesta. Desde bodas hasta fiestas privadas, nuestros espacios crean el ambiente perfecto para cualquier ocasión especial.">
    <!-- ---META KEYWORDS--- -->
    <meta name="keywords"
        content="Espacios, Elegantes, Ambientes, Versatilidad, Comodidad, Diseño, Celebraciones, Eventos, Modernos, Exclusivos">
    <!-- ---PROTOCOLE OPEN GRAPH--- -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Salones para Eventos - DeliFiesta">
    <meta property="og:description"
        content="Descubre nuestros elegantes salones y espacios versátiles para eventos. Ambientes perfectos para bodas, cumpleaños, eventos corporativos y fiestas privadas.">
    <!-- ---FAVICON--- -->
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <title>Salones Elegantes y Versátiles para Eventos Especiales | Espacios DeliFiesta</title>
    <!-- ---BOOSTRAP--- -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- ---owl-carousel--- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
        
    <link rel="stylesheet" href="../css/estilos.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand titulo-nav">Deli<span>Fiesta</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="botones-nav paginas-nav">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./salones.html">Salones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./galeria.html">Galeria</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contancto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <h1 class="titulos centrado">Nuestros salones</h1>
        <div class="salones">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <h2 class="titulos-secundarios">Salon Belgrano</h2>
                    <div class="salon-belgrano">
                        <p class="parrafos centrado">El Espacio Urbano Belgrano es mucho más que un lugar para eventos; es un reflejo de la
                            vibrante comunidad de Belgrano. Con su diseño contemporáneo y su enfoque en la versatilidad, este espacio ofrece un
                            lienzo en blanco para dar vida a cualquier tipo de celebración. Ubicado en el corazón de uno de los barrios más
                            emblemáticos de Buenos Aires, el Espacio Urbano Belgrano se conecta con la energía urbana que caracteriza a la zona.
                            Ya sea una fiesta privada,una reunión corporativa o una celebración especial, este espacio se convierte en el
                            escenario donde la modernidad se fusiona con la identidad local para crear momentos memorables y auténticos.
                        </p>
                        <div class="salon-belgrano-contenedor">
                            <img src="../img/Salones/belgrano-1.jpg" alt="salon de belgrano 1">
                            <img src="../img/Salones/belgrano-2.jpg" alt="salon de belgrano 2">
                            <img src="../img/Salones/belgrano-3.jpg" alt="salon de belgrano 3">
                            <img src="../img/Salones/belgrano-4.jpg" alt="salon de belgrano 4">
                            <img src="../img/Salones/belgrano-5.jpg" alt="salon de belgrano 5">
                            <img src="../img/Salones/belgrano-6.jpg" alt="salon de belgrano 6">
                        </div>
                    </div>
                </div>
                <div class="item">
                    <h2 class="titulos-secundarios">Salon Palermo</h2>
                    <div class="salon-palermo">
                        <p class="parrafos centrado">El Salón Jano's en Palermo es el epítome de la sofisticación en el
                            corazón de la ciudad. Su diseño contemporáneo y su fusión de elementos modernos y tradicionales
                            crean un ambiente único y versátil para eventos especiales. Con su ubicación en el icónico
                            barrio de Palermo, este espacio ofrece una experiencia inigualable que combina la elegancia de
                            interiores exquisitos con la vitalidad de la vida urbana. Desde bodas hasta eventos
                            corporativos, el Salón Jano's en Palermo es el escenario perfecto para quienes buscan celebrar
                            con estilo y distinción.</p>
                        <div class="salon-palermo-contenedor">
                            <img src="../img/Salones/palermo-1.jpg" alt="salon de palermo 1">
                            <img src="../img/Salones/palermo-2.jpg" alt="salon de palermo 2">
                            <img src="../img/Salones/palermo-3.jpg" alt="salon de palermo 3">
                            <img src="../img/Salones/palermo-4.jpg" alt="salon de palermo 4">
                            <img src="../img/Salones/palermo-5.jpg" alt="salon de palermo 5">
                            <img src="../img/Salones/palermo-6.jpg" alt="salon de palermo 6">
                        </div>
                    </div>
                </div>
                <div class="item">
                    <h2 class="titulos-secundarios">Salon Tigre</h2>
                    <div class="salon-tigre">
                        <p class="parrafos centrado">Sumérgete en la serena belleza del delta en Eventos Vivanco Tigre, donde la
                            naturaleza y la elegancia convergen en armonía. Este lugar único ofrece una experiencia cautivadora,
                            rodeada de exuberante vegetación y la tranquilidad del río. Con espacios diseñados para abrazar la
                            esencia del entorno, cada evento se convierte en una escapada inolvidable. Desde bodas íntimas hasta
                            eventos corporativos, Eventos Vivanco Tigre proporciona un telón de fondo natural y sofisticado que
                            realza cualquier ocasión, llevando la conexión con la naturaleza a un nivel totalmente nuevo.</p>
                        <div class="salon-tigre-contenedor">
                            <img src="../img/Salones/tigre-1.jpg" alt="salon de tigre 1">
                            <img src="../img/Salones/tigre-2.jpg" alt="salon de tigre 2">
                            <img src="../img/Salones/tigre-3.jpg" alt="salon de tigre 3">
                            <img src="../img/Salones/tigre-4.jpg" alt="salon de tigre 4">
                            <img src="../img/Salones/tigre-5.jpg" alt="salon de tigre 5">
                            <img src="../img/Salones/tigre-6.jpg" alt="salon de tigre 6">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <p>Somos líderes en el servicio de catering. Nuestra trayectoria y experiencia nos destacan en el mercado.
                Nos enorgullece ofrecer una atención al cliente excepcional y la más amplia variedad de opciones
                culinarias. Te invitamos a que nos contactes para descubrir cómo podemos hacer de tu evento una
                experiencia inolvidable. ¡Estamos aquí para brindarte el mejor servicio gastronómico y satisfacer tus
                necesidades culinarias con platos exquisitos y personalizados!</p>
            <div class="redes">
                <h4>Redes</h4>
                <ul>
                    <li><a href="https://www.instagram.com/" target="_blank"><img src="../img/instagram.png" alt="instagram"></a>
                    </li>
                    <li><a href="https://twitter.com/" target="_blank"><img src="../img/twitter.png" alt="twitter"></a>
                    </li>
                    <li><a href="https://web.whatsapp.com/" target="_blank"><img src="../img/whatsapp.png" alt="whatsapp"></a>
                    </li>
                </ul>
            </div>
        </div>
        <p>Derechos de autor &copy. 2023 DeliFiesta. Todos los derechos reservados.
        <p>
    </footer>

    <!-- ---BOOSTRAP--- -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <!-- ---owl-carousel--- -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script type="text/javascript">
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
            }
        })
    </script>
</body>